* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg: #f5f5f5;
    --primary: #c4ff70;
    --text-dark: #111;
    --text-light: #666;
    --card-bg: #fff;
    --hover-icon: #71f76b;
}

body {
    font-family: sans-serif;
}

.header {
    /* max-width: 1200px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background: white;

    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.logo .icon {
    width: 150px;
    height: 40px;
    margin-right: 8px;
}

.header-right {
    /* width: 800px; */
    /* padding-right: 200px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
}

.header-linkes {
    display: flex;
    gap: 10px;
    width: 70%;
}

.header-linkes a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    width: 90px;
}

.quote-btnn {
    padding: 10px 20px;
    border: 1px solid black;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    color: black;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .logo{
      justify-content: space-between;
      gap: 120px;
    }
    .header-right {
        display: none;
    }
    .menu-icon {
        display: flex;
    }
}

       /* 2nd section */
.section2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    flex-wrap: wrap;
    background: #fff;
}

.swction2-content {
    max-width: 550px;
}

.section2-content h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 24px;
    color: #000;
}

.section2-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 32px;
}

.section2-btn {
    background-color: #1A1A1A;
    color: #fff;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: fit-content;
}

.section2-btn:hover {
    background-color: #000;
}

.section2-image img {
    max-width: 100%;
    height: auto;
}

    /* 2nd section responsive */
@media (max-width: 768px) {
    .section2 {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }

    .section2-image {
        order: -1;
        margin-bottom: 20px;
    }

    .section2-content {
        max-width: 100%;
    }

    .section2-content h1 {
        font-size: 32px;
    }

    .section2-content p {
        font-size: 15px;
        line-height: 1.5;
    }

    .section2-btn {
        width: 100%;
        padding: 14px;
    }
}


          /* images */
.company-images{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    flex-wrap: wrap;
}

.company-images img{
    width: 124px;
}

@media (max-width: 768px) {
    .company-images img{
        width: 55px;
    }
}


       /* section 3 */
.services {
    max-width: 1200px;
    margin: auto;
    padding: 30px;
    text-align: left;
}

.services h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.services h2 .highlight {
    background-color: #B9FF66;
    padding: 5px 10px;
    border-radius: 5px;
}

.services p {
    max-width: 600px;
    margin-bottom: 30px;
    color: var(--dark-gray);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}

.card {
    width: 530px;
    background-color: #f9f9f9;
    border-radius: 25px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: transform 0.3s;
}


.card:hover {
    transform: translateY(-5px);
}

.card-green:hover {
    transform: translateY(-5px);
}

.card-green {
    width: 530px;
    background-color: #B9FF66;
    border-radius: 25px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: transform 0.3s;
}

.card-titles {
    background: transparent;
    display: inline-block;
    gap: 20%;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 18px;

}

.card-titles .titile-lifts {

    padding-bottom: 0px;
    background-color: #F3F3F3;
}

.card-titles .title-rights {

    padding-top: 50px;
}

.card-title {
    background: transparent;
    display: inline-block;
    gap: 20%;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 18px;

}

.card-title .titile-lift {

    padding-bottom: 0px;
    background-color: #B9FF66;
}

.card-title .title-right {

    padding-top: 50px;
}

.card.green .card-title {
    background-color: white;
}

.card img {
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 20px;
}

.learn-more {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 10px;
    margin-top: auto;
    color: #191A23;
    text-decoration: none;
}

.learn-more i {
    background-color: #191A23;
    color: #B9FF66;
    border-radius: 50%;
    padding: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.learn-more:hover i {
    background-color: #B9FF66;
    color: #191A23;
}
@media(max-width:768px){
    .services{
        text-align: center;
    }
    .cards-container{
        gap: 30px;
        justify-content: center;
    }
}

.process-container {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    color: #000;
}

.header {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.title {
    width: 205px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #7CFC00;
    font-weight: bold;
    margin-left: -30px;
    font-size: 18px;
    text-align: center;
}

.subtitle {
    width: 190px;
    font-size: 10px;
    color: #444;
    text-align: center;
}

@media(max-width:768px){
    .header{
        flex-direction: column;
    }
    .title{
        height: 45px;
        width: 160px;
    }
    .subtitle{
        width: 220px;
    }
}
              /* togle  */
.step {
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 3px 0 black;
    transition: background-color 0.3s;
}

.step.active {
    background-color: #B2FF59;
    border: 1px solid #A3E635;
}

.step-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.step-number {
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}

.step-title {
    flex: 1;
    font-weight: 500;
}

.toggle {
    font-size: 20px;
    width: 20px;
    text-align: center;
    user-select: none;
}

.step-content {
    font-size: 10px;
    margin-top: 10px;
    color: #222;
    display: none;
}

@media(max-width:768px){
    .step{
        border-radius: 50px;
    }
}

             /* contact us  */
.contact-wrapper {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.title2 {
  border-radius: 10px;
  width: 140px;
  font-size: 22px;
  font-weight: bold;
  background-color: #7CFC00;
  padding: 4px 10px;
}

.subtitle2 {
  width: 210px;
  font-size: 13px;
  color: #444;
}

              /* form  */
.contact-form-wrapper {
  display: flex;
  gap: 80px;
  background: #f2f2f2;
  border-radius: 25px;
  padding: 30px;
  flex-wrap: wrap;
}

.contact-form {
  flex: 1;
  min-width: 250px;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.contact-form label {
  display: block;
  margin-bottom: 15px;
}

.label-text {
  font-size: 13px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 470px;
  height: 56px;
  padding: 10px;
  border-radius: 14px;
  border: 1px solid #999;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 190px;
}

button {
  width: 470px;
  height: 56px;
  background-color: #111;
  color: #fff;
  padding: 12px;
  font-size: 14px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.visual-side {
  position: relative;
  width: 400px;
  min-height: 200px;
  flex-shrink: 0;
}
.visual-side img{
   width: 400px;
   margin-left: 70px;
}


          /* ?????? */
.black-star {
  width: 100px;
  height: 100px;
  background: #111;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  position: absolute;
  top: 40px;
  left: 60px;
  transform: rotate(45deg);
}

.green-star {
  width: 60px;
  height: 60px;
  background: #B2FF59;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  position: absolute;
  bottom: 20px;
  left: 20px;
  transform: rotate(20deg);
}


@media (max-width: 768px) {
  .visual-side {
    display: none;
  }

  .contact-header {
    flex-direction: column;
    align-items: flex-start;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 280px;
  }
  button{
    width: 280px;
  }

  .radio-group{
    justify-content: center;
  }
}



                      /* footer  */
.footer {
  color: white;
  border-radius: 30px 30px 0 0;
  font-family: Arial, sans-serif;
}

.footer-inner {
    max-width: 1200px;
    border-radius: 30px 30px 0 0;
    padding: 60px 60px;
    background-color: #0e0e13;
    margin: auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}

.footer-logo {
  color: rgba(255, 255, 255,1);
  font-size: 18px;
  font-weight: bold;
}

.footer-links {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links a {
  font-size: 14px;
  text-decoration: underline;
  color: rgba(255, 255, 255,1);;
}

.footer-social {
  display: flex;
  gap: 15px;
  font-size: 18px;
}

.footer-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-social a i{
    color: black;
}


.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
  margin-bottom: 30px;
}

.footer-contact {
  font-size: 14px;
}

.footer-contact p{
    margin-top: 20px;
}

.contact-label {
  background-color: #b2ff59;
  color: black;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 10px;
}

.subscribe-form {
  background-color: #1a1a25;
  padding: 50px;
  border-radius: 12px;
  display: flex;
  gap: 10px;
  max-width: 500px;
}

.subscribe-form input {
  width: 250px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: transparent;
  color: white;
  font-size: 14px;
}

.subscribe-form input::placeholder {
  color: #ccc;
}

.subscribe-form button {
  width: 250px;
  background-color: #b2ff59;
  color: black;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

hr {
  border: none;
  border-top: 1px solid #444;
  margin: 40px 0;
}

.footer-bottom {
  display: flex;
  align-items: center;
  font-size: 13px;
  gap: 40px;
}

.footer-bottom a {
  text-decoration: underline;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-inner {
    border-radius: 0px 0px 0 0;
}
   .footer-top {
  display: block;
  margin-bottom: 50px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-links {
  display: block;
}

.footer-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  text-decoration: none;
}

.footer-social {
  margin-top: 20px;
  justify-content: center;
}

.footer-content {
  display: block;
}


.footer-contact p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subscribe-form {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 390px;
}

.subscribe-form input {
  min-width: 230px;
}

.subscribe-form button {
  min-width: 230px;
}


.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
}